<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Scratch For Discord</title>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/; font-src https://fonts.gstatic.com/; img-src *;" />

        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet" />
    </head>
    <body>
        <main>
            <img src="../assets/icon.png" class="center" height="100px" width="100px" draggable="false" />
            <h1 class="special">Scratch For Discord</h1>

            <p class="dull" id="status" style="margin-top: 0.4rem; font-size: 0.9rem">Loading...</p>
        </main>
    </body>

    <style>
        :root {
            --light: white;
            --dark: #18181b;
            --special: #ffc61b;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        main {
            height: 100%;
            width: 100%;
        }

        main {
            border-radius: 0.5rem;
            font-family: "Poppins", sans-serif;
            background-color: var(--dark);
            color: var(--light);
            text-align: center;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            -webkit-user-select: none;
            user-select: none;
        }

        main > * {
            max-width: 80%;
        }

        .special {
            color: var(--special);
        }

        .dull {
            opacity: 0.6;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</html>
